Repository: oriyu90/MCS-Manager
Catalog: Sources/MCServerManager/Resources/*.lproj/Localizable.strings
Languages: ja

# ダッシュボード
source: Dashboard
ja: ダッシュボード

# コンソール
source: Console
ja: コンソール

# ユーザー
source: Users
ja: ユーザー

# サーバー
source: Servers
ja: サーバー

# 設定
source: Settings
ja: 設定

# 稼働中
source: Running
ja: 稼働中

# 停止
source: Stop
ja: 停止

# 起動
source: Start
ja: 起動

# 削除
source: Delete
ja: 削除

# 取消
source: Cancel
ja: 取消

# キャンセル
source: Cancel
ja: キャンセル

# 追加
source: Add
ja: 追加

# 表示
source: Show
ja: 表示

# 表示中
source: Selected
ja: 表示中

# 送信
source: Send
ja: 送信

# 有効
source: Enabled
ja: 有効

# サーバーフォルダを設定
source: Set server folder
ja: サーバーフォルダを設定

# Paper / Spigot サーバーのフォルダを選択してください (server.properties が含まれているフォルダ)
source: Select a Paper, Spigot, Purpur, or vanilla server folder (the folder containing server.properties)
ja: Paper / Spigot / Purpur / Vanillaのサーバーフォルダを選択してください （server.propertiesが含まれているフォルダ）

# サーバーフォルダ
source: Server folder
ja: サーバーフォルダ

# 選択...
source: Choose…
ja: 選択…

# 有効なサーバーフォルダです
source: This is a valid server folder
ja: 有効なサーバーフォルダです

# このフォルダを登録して開始
source: Register this folder and continue
ja: このフォルダを登録して開始

# 既存のプロファイルを使う
source: Use an existing profile
ja: 既存のプロファイルを使う

# サーバープロファイル
source: Server profiles
ja: サーバープロファイル

# サーバーを追加
source: Add server
ja: サーバーを追加

# プロファイルがありません
source: No profiles
ja: プロファイルがありません

# 「自動検出」または「追加」で登録
source: Register one with Auto-detect or Add
ja: 「自動検出」または「追加」から登録してください

# 自動検出
source: Auto-detect
ja: 自動検出

# 表示名（省略可）
source: Display name (optional)
ja: 表示名（省略可）

# アプリ起動時にこのサーバーを自動起動
source: Start this server when the app opens
ja: アプリ起動時にこのサーバーを自動起動

# 自動スクロール
source: Auto-scroll
ja: 自動スクロール

# WARN/ERR のみ
source: WARN/ERR only
ja: 警告・エラーのみ

# ログをクリア
source: Clear logs
ja: ログを消去

# サーバー起動中 — コマンド経由で追加します
source: Server is running — changes are sent as commands
ja: サーバー稼働中：コマンドで追加します

# 停止中でも追加可能 — キャッシュ / オフライン UUID を使用
source: Can add while stopped — uses cache/offline UUID
ja: 停止中：キャッシュまたはオフラインUUIDを使って追加します

# 停止中・統合版 — 次回起動時にコマンドで適用されます
source: Stopped / Bedrock — applied by command on next start
ja: 停止中・統合版：次回起動時に適用します

# 次回サーバー起動時に適用
source: Apply on next server start
ja: 次回のサーバー起動時に適用

# 保留中（次回起動時に適用）
source: Pending (applied on next start)
ja: 適用待ち（次回起動時）

# 統合版
source: Bedrock
ja: 統合版

# 統合版・保留
source: Bedrock / pending
ja: 統合版・適用待ち

# 統合版に変更
source: Change to Bedrock
ja: 統合版として再登録

# API 仕様
source: API specification
ja: API仕様

# ポート番号
source: Port
ja: ポート番号

# パスワード
source: Password
ja: パスワード

# 接続先 URL
source: Connection URL
ja: 接続先URL

# 外部サイトからこのアプリのすべての機能を操作できるようになります
source: Allows external sites to control this app's management features
ja: Webページや外部クライアントからサーバーを管理できるようになります

# Authorization: Bearer <パスワード> ヘッダーが必要です
source: The Authorization: Bearer <password> header is required
ja: Authorization: Bearer <パスワード> ヘッダーが必要です

# iPad / iPhone から接続する場合
source: Connecting from an iPad or iPhone
ja: iPad・iPhoneから接続する場合

# 設定を適用・再起動
source: Apply settings and restart
ja: 設定を適用して再起動

# ● オンライン
source: ● Online
ja: ● オンライン

source: Browsers block HTTP API requests from HTTPS sites (mixed content). Open the URL directly in Safari to use the built-in management page.
ja: HTTPSサイトからHTTP APIへの接続はブラウザに遮断されます。 Safariで接続先URLを直接開くと、内蔵管理ページを利用できます。

# ⚠️ パスワード未設定: 同一ネットワーク内の誰でも操作できます
source: ⚠️ No password: anyone on the same network can control the app
ja: ⚠️ パスワードが未設定です。同じネットワーク上の端末から操作できます

# 終了 (サーバーを安全に停止)
source: Quit (safely stop servers)
ja: 終了（サーバーを安全に停止）

# リストを更新
source: Refresh list
ja: 一覧を更新

# ダッシュボード・コンソールに表示
source: Show in Dashboard and Console
ja: ダッシュボードとコンソールに表示

# コピー
source: Copy
ja: コピー

# 管理者アカウントは変更できません
source: Operator accounts cannot be modified here
ja: 管理者アカウントはここでは変更できません

# 統合版プレイヤーとして再登録します
source: Register again as a Bedrock player
ja: 統合版プレイヤーとして再登録します

# 縦1列CSVからホワイトリストに一括追加（ヘッダーなし）
source: Import a one-column CSV into the whitelist (no header)
ja: 1列のCSVからホワイトリストへ一括追加（見出し行なし）

# プレイヤーの種別を選択（自動=キャッシュ参照→推測）
source: Select the player edition (Auto uses cache, then inference)
ja: プレイヤーの種類を選択（自動ではキャッシュを参照後に推定）
